<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.18/paper-full.min.js" integrity="sha512-qaPSGmKTwpu5ChwJ6AD3w7ecS3yM7pFC1cS3IfnjPM67dhXoymEomk1wqiZEHUFO4dQO1bhjo8LYImVDSDfR1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript" src="index.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
            }

            #drillteq-box {
                height: 100%;
                background: rgb(208, 208, 208);
                display: grid;
                box-sizing: border-box;
                padding: 20px;
                grid-template: auto auto auto 1fr / auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        
            #drillteq-header,
            #file-controls,
            #fileInput {
                margin: 0;
                padding-bottom: 10px;
            }
        
            #file-controls {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }

            #partName {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 400px;
                height: 50px;
                font-weight: bold;
            }

            #prev-program-btn,
            #next-program-btn {
                display: none;
            }
        
            #canvas {
                background: white;
                border-radius: 10px;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    
    <body>
        <div id="drillteq-box">
            <h1 id="drillteq-header">Drillteq Program Visualizer</h1>
            <input type="file" id="fileInput" multiple>
            <div id="file-controls">
                <button id="prev-program-btn" onclick="prevFile()">🠈</button>
                <div id="partName">No Part loaded</div>
                <button id="next-program-btn" onclick="nextFile()">🠊</button>
            </div>
            <canvas id="canvas"></canvas>
        </div>
    </body>
</html>    