[H
VERSION="4.0"
WW="6.0.31"
HP="1"
IN="0"
GX="0"
BFS="1"
GY="0"
GXY="0"
UP="0"
FM="1"
FW="200"
ZS="20"
HS="0"
OP="0"
MAT="HOMAG"
DN="STANDARD"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
_BSX=420.116
_BSY=587.883
_BSZ=18.542
_FNX=0.000
_FNY=0.000
_RNX=0.000
_RNY=0.000
_RNZ=0.000
_RX=420.116
_RY=587.883

[001
l="420.116"
KM="Length"
w="587.883"
KM="Width"
t="18.542"
KM="Thickness"

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="0"
FNY="0"
AX="0"
AY="0"

<101 \Kommentar\
KM="Units = Metric"
KM="Microvellum"
KM="Seq:#11.56 Base Top - 1 Door Base > My Project"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 3"
VA="Pos 37.000"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 3"
VA="Pos 139.529"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 3"
VA="Pos 280.587"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 3"
VA="Pos 383.116"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 3"
VA="Pos 69.000"
VA="ZPos 9.271"
VA="Diameter 3.000"
VA="depth 20.000"
VA="dowel 0"
VA="glue 0"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 3"
VA="Pos 210.058"
VA="ZPos 9.271"
VA="Diameter 3.000"
VA="depth 20.000"
VA="dowel 0"
VA="glue 0"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 3"
VA="Pos 351.116"
VA="ZPos 9.271"
VA="Diameter 3.000"
VA="depth 20.000"
VA="dowel 0"
VA="glue 0"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 2"
VA="Pos 37.000"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 2"
VA="Pos 68.999"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 2"
VA="Pos 164.998"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 2"
VA="Pos 260.998"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 2"
VA="Pos 356.997"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 2"
VA="Pos 452.996"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 2"
VA="Pos 548.996"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 2"
VA="Pos 53.000"
VA="ZPos 9.271"
VA="Diameter 3.000"
VA="depth 20.000"
VA="dowel 0"
VA="glue 0"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 2"
VA="Pos 308.999"
VA="ZPos 9.271"
VA="Diameter 3.000"
VA="depth 20.000"
VA="dowel 0"
VA="glue 0"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 2"
VA="Pos 532.996"
VA="ZPos 9.271"
VA="Diameter 3.000"
VA="depth 20.000"
VA="dowel 0"
VA="glue 0"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 4"
VA="Pos 37.000"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 4"
VA="Pos 68.999"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 4"
VA="Pos 164.998"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 4"
VA="Pos 260.998"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 4"
VA="Pos 356.997"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 4"
VA="Pos 452.996"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 4"
VA="Pos 548.996"
VA="ZPos 9.271"
VA="Diameter 8.000"
VA="depth 20.225"
VA="dowel 1"
VA="glue 1"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 4"
VA="Pos 53.000"
VA="ZPos 9.271"
VA="Diameter 3.000"
VA="depth 20.000"
VA="dowel 0"
VA="glue 0"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 4"
VA="Pos 308.999"
VA="ZPos 9.271"
VA="Diameter 3.000"
VA="depth 20.000"
VA="dowel 0"
VA="glue 0"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

<139 \Komponente\
IN="ABD_ENU.MPR"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="Edge 4"
VA="Pos 532.996"
VA="ZPos 9.271"
VA="Diameter 3.000"
VA="depth 20.000"
VA="dowel 0"
VA="glue 0"
VA="number 1"
VA="grid 32"
VA="center 1"
VA="inch 0"
VA="DLength 30"
VA="Gluetime 100"
VA="Komponentenmakro"
VA="ABD_ENU"
ORI=""
KO="00"

!
